[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=420,000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=351,000000
bounding_box.yWorld=411,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=415,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=424,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=424,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=415,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=321,072065
y=420,316523
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=294,072065
bounding_box.yWorld=409,316523
bounding_box.cxWorld=54,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=440,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=351,000000
bounding_box.yWorld=431,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=435,500000
diameter=5,000000
charge=7,226602e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=444,500000
diameter=5,000000
charge=8,795163e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=444,500000
diameter=5,000000
charge=7,226602e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=435,500000
diameter=5,000000
charge=8,795163e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=460,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=451,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=455,500000
diameter=5,000000
charge=7,729899e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=464,500000
diameter=5,000000
charge=8,291866e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=464,500000
diameter=5,000000
charge=7,729899e-020
spin=-24030926848,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=455,500000
diameter=5,000000
charge=8,291866e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=480,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=475,500000
diameter=5,000000
charge=5,980550e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=484,500000
diameter=5,000000
charge=1,004121e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=484,500000
diameter=5,000000
charge=5,980550e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=475,500000
diameter=5,000000
charge=1,004121e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=500,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=491,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=495,500000
diameter=5,000000
charge=7,739330e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=504,500000
diameter=5,000000
charge=8,282435e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=504,500000
diameter=5,000000
charge=7,739330e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=495,500000
diameter=5,000000
charge=8,282435e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=520,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=351,000000
bounding_box.yWorld=511,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=515,500000
diameter=5,000000
charge=8,948075e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=524,500000
diameter=5,000000
charge=7,073689e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=524,500000
diameter=5,000000
charge=8,948075e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=515,500000
diameter=5,000000
charge=7,073689e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380,000000
y=520,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=511,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=384,500000
y=515,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384,500000
y=524,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=524,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=515,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=383,024323
y=542,388968
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=376,024323
bounding_box.yWorld=531,388968
bounding_box.cxWorld=14,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=500,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331,000000
bounding_box.yWorld=491,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=495,500000
diameter=5,000000
charge=7,940216e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=504,500000
diameter=5,000000
charge=8,081549e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=504,500000
diameter=5,000000
charge=7,940216e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=495,500000
diameter=5,000000
charge=8,081549e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=480,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=331,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=475,500000
diameter=5,000000
charge=7,736642e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=484,500000
diameter=5,000000
charge=8,285123e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=484,500000
diameter=5,000000
charge=7,736642e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=475,500000
diameter=5,000000
charge=8,285123e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=460,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331,000000
bounding_box.yWorld=451,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=455,500000
diameter=5,000000
charge=8,003572e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=464,500000
diameter=5,000000
charge=8,018193e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=464,500000
diameter=5,000000
charge=8,003572e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=455,500000
diameter=5,000000
charge=8,018193e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320,000000
y=480,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324,500000
y=475,500000
diameter=5,000000
charge=8,933217e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324,500000
y=484,500000
diameter=5,000000
charge=7,088548e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315,500000
y=484,500000
diameter=5,000000
charge=8,933217e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315,500000
y=475,500000
diameter=5,000000
charge=7,088548e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=480,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=475,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=484,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=484,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=475,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=298,000000
y=461,104100
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=450,104100
bounding_box.cxWorld=14,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=400,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=351,000000
bounding_box.yWorld=391,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=395,500000
diameter=5,000000
charge=7,226602e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=404,500000
diameter=5,000000
charge=8,795163e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=404,500000
diameter=5,000000
charge=7,226602e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=395,500000
diameter=5,000000
charge=8,795163e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=380,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=371,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=375,500000
diameter=5,000000
charge=7,729899e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=384,500000
diameter=5,000000
charge=8,291866e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=384,500000
diameter=5,000000
charge=7,729899e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=375,500000
diameter=5,000000
charge=8,291866e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=360,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=355,500000
diameter=5,000000
charge=5,980550e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=364,500000
diameter=5,000000
charge=1,004121e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=364,500000
diameter=5,000000
charge=5,980550e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=355,500000
diameter=5,000000
charge=1,004121e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=340,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=351,000000
bounding_box.yWorld=331,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=335,500000
diameter=5,000000
charge=7,739330e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=344,500000
diameter=5,000000
charge=8,282435e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=344,500000
diameter=5,000000
charge=7,739330e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=335,500000
diameter=5,000000
charge=8,282435e-020
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=360,000000
y=320,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=351,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=364,500000
y=315,500000
diameter=5,000000
charge=8,948075e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=364,500000
y=324,500000
diameter=5,000000
charge=7,073689e-020
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=324,500000
diameter=5,000000
charge=8,948075e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=355,500000
y=315,500000
diameter=5,000000
charge=7,073689e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380,000000
y=320,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=311,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=384,500000
y=315,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384,500000
y=324,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=324,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=315,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=378,000000
y=300,046462
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=289,046462
bounding_box.cxWorld=14,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=C
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=340,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331,000000
bounding_box.yWorld=331,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=335,500000
diameter=5,000000
charge=7,940216e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=344,500000
diameter=5,000000
charge=8,081549e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=344,500000
diameter=5,000000
charge=7,940216e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=335,500000
diameter=5,000000
charge=8,081549e-020
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=360,000000
bSelected=FALSE
clr.red=65535
clr.green=0
clr.blue=65535
bounding_box.xWorld=331,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=1
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=355,500000
diameter=5,000000
charge=7,736642e-020
spin=13459756884548911000000000000000000000,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=364,500000
diameter=5,000000
charge=8,285123e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=364,500000
diameter=5,000000
charge=7,736642e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=355,500000
diameter=5,000000
charge=8,285123e-020
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=340,000000
y=380,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=331,000000
bounding_box.yWorld=371,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=344,500000
y=375,500000
diameter=5,000000
charge=8,003572e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=344,500000
y=384,500000
diameter=5,000000
charge=8,018193e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=384,500000
diameter=5,000000
charge=8,003572e-020
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=335,500000
y=375,500000
diameter=5,000000
charge=8,018193e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=311,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=324,500000
y=355,500000
diameter=5,000000
charge=8,933217e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324,500000
y=364,500000
diameter=5,000000
charge=7,088548e-020
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315,500000
y=364,500000
diameter=5,000000
charge=8,933217e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315,500000
y=355,500000
diameter=5,000000
charge=7,088548e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=304,500000
y=355,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304,500000
y=364,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=364,500000
diameter=5,000000
charge=1,602176e-019
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295,500000
y=355,500000
diameter=5,000000
charge=0,000000e+000
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=298,000000
y=340,046462
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=291,000000
bounding_box.yWorld=329,046462
bounding_box.cxWorld=14,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=D
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384,500000
y=355,500000
diameter=5,000000
charge=2,521829e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384,500000
y=364,500000
diameter=5,000000
charge=1,576958e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=364,500000
diameter=5,000000
charge=2,521829e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=355,500000
diameter=5,000000
charge=1,576958e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=400,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=391,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=404,500000
y=355,500000
diameter=5,000000
charge=1,006096e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404,500000
y=364,500000
diameter=5,000000
charge=1,592116e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=364,500000
diameter=5,000000
charge=1,006096e-021
spin=-1,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=355,500000
diameter=5,000000
charge=1,592116e-019
spin=14329858312388966000000000000000000000,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380,000000
y=480,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384,500000
y=475,500000
diameter=5,000000
charge=2,521829e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384,500000
y=484,500000
diameter=5,000000
charge=1,576958e-019
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=484,500000
diameter=5,000000
charge=2,521829e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=475,500000
diameter=5,000000
charge=1,576958e-019
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=400,000000
y=480,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=391,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=404,500000
y=475,500000
diameter=5,000000
charge=1,006096e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404,500000
y=484,500000
diameter=5,000000
charge=1,592116e-019
spin=0,000000
potential=1,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=484,500000
diameter=5,000000
charge=1,006096e-021
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=475,500000
diameter=5,000000
charge=1,592116e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=380,000000
y=420,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=371,000000
bounding_box.yWorld=411,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=384,500000
y=415,500000
diameter=5,000000
charge=1,069721e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=384,500000
y=424,500000
diameter=5,000000
charge=1,591479e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=424,500000
diameter=5,000000
charge=1,069721e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=375,500000
y=415,500000
diameter=5,000000
charge=1,591479e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=400,000000
y=420,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=391,000000
bounding_box.yWorld=411,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=404,500000
y=415,500000
diameter=5,000000
charge=2,542384e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=404,500000
y=424,500000
diameter=5,000000
charge=1,576753e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=424,500000
diameter=5,000000
charge=2,542384e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=395,500000
y=415,500000
diameter=5,000000
charge=1,576753e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=411,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424,500000
y=355,500000
diameter=5,000000
charge=1,267289e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424,500000
y=364,500000
diameter=5,000000
charge=1,589504e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=364,500000
diameter=5,000000
charge=1,267289e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=355,500000
diameter=5,000000
charge=1,589504e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=360,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=351,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=355,500000
diameter=5,000000
charge=1,026436e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=364,500000
diameter=5,000000
charge=1,591912e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=364,500000
diameter=5,000000
charge=1,026436e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=355,500000
diameter=5,000000
charge=1,591912e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420,000000
y=420,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=411,000000
bounding_box.yWorld=411,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424,500000
y=415,500000
diameter=5,000000
charge=9,225130e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424,500000
y=424,500000
diameter=5,000000
charge=6,796635e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=424,500000
diameter=5,000000
charge=9,225130e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=415,500000
diameter=5,000000
charge=6,796635e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=380,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=371,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=375,500000
diameter=5,000000
charge=3,765916e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=384,500000
diameter=5,000000
charge=1,564517e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=384,500000
diameter=5,000000
charge=3,765916e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=375,500000
diameter=5,000000
charge=1,564517e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=400,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=391,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=395,500000
diameter=5,000000
charge=7,573337e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=404,500000
diameter=5,000000
charge=8,448428e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=404,500000
diameter=5,000000
charge=7,573337e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=395,500000
diameter=5,000000
charge=8,448428e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=420,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=431,000000
bounding_box.yWorld=411,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=415,500000
diameter=5,000000
charge=7,218535e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=424,500000
diameter=5,000000
charge=8,803230e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=424,500000
diameter=5,000000
charge=7,218535e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=415,500000
diameter=5,000000
charge=8,803230e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=465,087689
y=421,039059
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=458,087689
bounding_box.yWorld=410,039059
bounding_box.cxWorld=14,000000
bounding_box.cyWorld=22,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=X
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=440,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=431,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=3
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=435,500000
diameter=5,000000
charge=7,573337e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=444,500000
diameter=5,000000
charge=8,448428e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=444,500000
diameter=5,000000
charge=7,573337e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=435,500000
diameter=5,000000
charge=8,448428e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=460,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=451,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=455,500000
diameter=5,000000
charge=3,765916e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=464,500000
diameter=5,000000
charge=1,564517e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=464,500000
diameter=5,000000
charge=3,765916e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=455,500000
diameter=5,000000
charge=1,564517e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=440,000000
y=480,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=431,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=444,500000
y=475,500000
diameter=5,000000
charge=1,026436e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=444,500000
y=484,500000
diameter=5,000000
charge=1,591912e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=484,500000
diameter=5,000000
charge=1,026436e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=435,500000
y=475,500000
diameter=5,000000
charge=1,591912e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420,000000
y=480,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=411,000000
bounding_box.yWorld=471,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424,500000
y=475,500000
diameter=5,000000
charge=1,267289e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424,500000
y=484,500000
diameter=5,000000
charge=1,589504e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=484,500000
diameter=5,000000
charge=1,267289e-021
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=475,500000
diameter=5,000000
charge=1,589504e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420,000000
y=440,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=411,000000
bounding_box.yWorld=431,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424,500000
y=435,500000
diameter=5,000000
charge=1,495955e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424,500000
y=444,500000
diameter=5,000000
charge=1,062210e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=444,500000
diameter=5,000000
charge=1,495955e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=435,500000
diameter=5,000000
charge=1,062210e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=420,000000
y=400,000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=65535
bounding_box.xWorld=411,000000
bounding_box.yWorld=391,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=2
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=424,500000
y=395,500000
diameter=5,000000
charge=1,495955e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=424,500000
y=404,500000
diameter=5,000000
charge=1,062210e-020
spin=52062967917637482000000000000000000000,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=404,500000
diameter=5,000000
charge=1,495955e-019
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=415,500000
y=395,500000
diameter=5,000000
charge=1,062210e-020
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
